In [69]:
import pandas as pd
import pymongo

In [70]:
pitching = pd.read_csv('data/pitching_final.csv')
batting = pd.read_csv('BaseballHits/Batting_Stats.csv')
salary = pd.read_csv('data/0519_baseball_reference.csv')

In [71]:
bat = batting.rename(columns={'playerid': 'playerID'})
sal = salary.rename(columns={'playerid': 'playerID'})

In [74]:
players = pd.merge(bat, pitching, on='playerID')
player = pd.merge(sal, players, how='right', on='playerID' )
player

,team_x,year_x,name,war,sal,exp,playerID,lastsal,year_y,team_y,...,Triples,Home Runs,RBI,yearID,stint,teamID,lgID,SO,BAOpp,ERA
0,NaN,NaN,NaN,NaN,NaN,NaN,abbotpa01,NaN,2000,SEA,...,0,0,0,2000,1,SEA,AL,100,0.243,4.22
1,NaN,NaN,NaN,NaN,NaN,NaN,abbotpa01,NaN,2000,SEA,...,0,0,0,2001,1,SEA,AL,118,0.238,4.25
2,NaN,NaN,NaN,NaN,NaN,NaN,abbotpa01,NaN,2000,SEA,...,0,0,0,2002,1,SEA,AL,22,0.351,11.96
3,NaN,NaN,NaN,NaN,NaN,NaN,abbotpa01,NaN,2000,SEA,...,0,0,0,2003,1,KCA,AL,32,0.257,5.29
4,NaN,NaN,NaN,NaN,NaN,NaN,abbotpa01,NaN,2000,SEA,...,0,0,0,2004,1,TBA,AL,25,0.257,6.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572356,NaN,NaN,NaN,NaN,NaN,NaN,winklda01,NaN,2015,ATL,...,0,0,0,2015,1,ATL,NL,2,0.286,10.80
572357,NaN,NaN,NaN,NaN,NaN,NaN,wislema01,NaN,2015,ATL,...,0,0,1,2015,1,ATL,NL,72,0.280,4.71
572358,NaN,NaN,NaN,NaN,NaN,NaN,wojcias01,NaN,2015,HOU,...,0,0,0,2015,1,HOU,AL,16,0.329,7.16
572359,NaN,NaN,NaN,NaN,NaN,NaN,wrighmi01,NaN,2015,BAL,...,0,0,0,2015,1,BAL,AL,26,0.291,6.04
572360,NaN,NaN,NaN,NaN,NaN,NaN,zychto01,NaN,2015,SEA,...,0,0,0,2015,1,SEA,AL,24,0.239,2.45

In [81]:
df = pd.DataFrame({
    'PlayerID': player['playerID'],
    "Team": player['team_y'],
    'Year': player['year_y'],
    'Name': player['name']
})



FinalDF = df.dropna()
FinalDF

         PlayerID Team  Year           Name
72      adamste01  LAN  2000    Terry Adams
73      adamste01  LAN  2000    Terry Adams
74      adamste01  LAN  2000    Terry Adams
75      adamste01  LAN  2000    Terry Adams
76      adamste01  LAN  2000    Terry Adams
...           ...  ...   ...            ...
572350  verrelo01  TEX  2015  Logan Verrett
572351  verrelo01  TEX  2015  Logan Verrett
572352  verrelo01  TEX  2015  Logan Verrett
572354  weberry01  ATL  2015     Ryan Weber
572355  wilsoty01  BAL  2015   Tyler Wilson

[565200 rows x 4 columns]