In [65]:
import pandas as pd
import pymongo

In [58]:
pitching = pd.read_csv('data/pitching_final.csv')
batting = pd.read_csv('BaseballHits/Batting_Stats.csv')
pitching

        playerID  yearID  stint teamID lgID   SO  BAOpp    ERA
0      abbotpa01    2000      1    SEA   AL  100  0.243   4.22
1      aceveju01    2000      1    MIL   NL   51  0.246   3.81
2      adamste01    2000      1    LAN   NL   56  0.245   3.52
3      aguilri01    2000      1    CHN   NL   38  0.251   4.91
4      aldresc01    2000      1    PHI   NL   21  0.284   5.75
...          ...     ...    ...    ...  ...  ...    ...    ...
11234  youngch03    2015      1    KCA   AL   83  0.202   3.06
11235  zieglbr01    2015      1    ARI   NL   36  0.197   1.85
11236  zimmejo02    2015      1    WAS   NL  164  0.264   3.66
11237   zitoba01    2015      1    OAK   AL    2  0.387  10.29
11238   zychto01    2015      1    SEA   AL   24  0.239   2.45

[11239 rows x 8 columns]

In [36]:
bat = batting.rename(columns={'playerid': 'playerID'})
bat

       year   playerID team  Hits  Doubles  Triples  Home Runs  RBI
0      2000  abbotje01  CHA    59       15        1          3   29
1      2000  abbotku01  NYN    34        7        1          6   12
2      2000  abbotpa01  SEA     2        1        0          0    0
3      2000  abreubo01  PHI   182       42       10         25   79
4      2000  aceveju01  MIL     0        0        0          0    0
...     ...        ...  ...   ...      ...      ...        ...  ...
22067  2015   zitoba01  OAK     0        0        0          0    0
22068  2015  zobribe01  KCA    66       16        1          7   23
22069  2015  zobribe01  OAK    63       20        2          6   33
22070  2015  zuninmi01  SEA    61       11        0         11   28
22071  2015   zychto01  SEA     0        0        0          0    0

[22072 rows x 8 columns]

In [38]:
players = pd.merge(bat, pitching, on='playerID')

In [63]:
Team = players.groupby('playerID')['team'].unique()
Year = players.groupby('playerID')['year'].unique()

df = pd.DataFrame({
    "Team": Team,
    'Year': Year
})
df

,Team,Year
playerID,,
aardsda01,"[SFN, CHN, CHA, BOS, SEA, NYA, NYN, ATL]","[2004, 2006, 2007, 2008, 2009, 2010, 2012, 201..."
abadfe01,"[HOU, WAS, OAK]","[2010, 2011, 2012, 2013, 2014, 2015]"
abbotpa01,"[SEA, KCA, PHI, TBA]","[2000, 2001, 2002, 2003, 2004]"
abreuju01,[HOU],[2011]
abreuwi01,"[BAL, WAS, CLE, TBA]","[2006, 2007, 2009]"
...,...,...
zimmejo02,[WAS],"[2009, 2010, 2011, 2012, 2013, 2014, 2015]"
zinkch01,[BOS],[2008]
zitoba01,"[OAK, SFN]","[2000, 2001, 2002, 2003, 2004, 2005, 2006, 200..."
zumayjo01,[DET],"[2006, 2007, 2008, 2009, 2010]"
zychto01,[SEA],[2015]

In [68]:
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [69]:
db = client.playerDB
collection = db.Information